apiVersion: v1
data:
  password: cHJha3Nhc2VjcmV0
  username: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2021-04-28T08:51:54Z"
  managedFields:
  - apiVersion: v1
    fieldsV1:
      f:data:
        f:password: {}
        f:username: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-04-28T08:51:54Z"
  name: db-secrets
  namespace: default
  resourceVersion: "455"
  uid: 0a1d0ea2-36be-4e45-b41b-fa6edb1937bf
type: Opaque