apiVersion: v1
data:
  client-id: cmVjb3JkLXNob3AtY2xpZW50
  client-secret: cmVjb3JkLXNob3Atc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: "2021-04-28T11:06:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:client-id: {}
        f:client-secret: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-04-28T11:06:28Z"
  name: oauth-secrets
  namespace: default
  resourceVersion: "8445"
  uid: 8c85e959-1242-41b8-8ee3-d7b7b4627471
type: Opaque